\begin{thebibliography}{10}

\bibitem{MCG}
Bernd Brugmann.
\newblock {\em Monte Carlo Go.}
\newblock Max-Planck-Institute of Physics, 1993.

\bibitem{GoProbs}
James Davies.
\newblock {\em Life And Death. Volume Four: Elementary Go Series.}
\newblock Kiseido Publishing Company, 2nd edition, 2014.

\bibitem{HTMLRef}
Mozilla.
\newblock {\em HTML (HyperText Markup Language)}.
\newblock https://developer.mozilla.org/en-US/docs/Web/HTML, 2015.

\bibitem{2DAPI}
Oracle.
\newblock {\em Java 2D Graphics and Imaging}.
\newblock http://docs.oracle.com/javase/6/docs/technotes/guides/2d/, 2011.

\bibitem{Graphics}
Oracle.
\newblock {\em Graphics (Java Platform SE 7)}.
\newblock http://docs.oracle.com/javase/7/docs/api/java/awt/Graphics.html,
  2014.

\bibitem{Swing}
Oracle.
\newblock {\em Swing APIs and Developer Guides}.
\newblock http://docs.oracle.com/javase/8/docs/technotes/guides/swing/l, 2015.

\bibitem{AI}
Stuart Russell and Peter Norvig.
\newblock {\em Artificial Intelligence: A Modern Approach.}
\newblock Pearson Education, 3rd edition, 2010.

\bibitem{Shannon_1988}
C.~E. Shannon.
\newblock Computer chess compendium.
\newblock chapter Programming a Computer for Playing Chess, pages 2--13.
  Springer-Verlag New York, Inc., New York, NY, USA, 1988.

\bibitem{Tromp_2006}
John Tromp and Gunnar Farneb\"{a}ck.
\newblock Combinatorics of go.
\newblock In {\em Proceedings of the 5th International Conference on Computers
  and Games}, CG'06, pages 84--99, Berlin, Heidelberg, 2007. Springer-Verlag.

\bibitem{BeginnerGo}
Kano Yoshinori.
\newblock {\em Graded Go Problems For Beginners. Volume Two: 25 Kyu To 20 Kyu
  Elementary Problems.}
\newblock Nihon Ki-in, 1985.

\end{thebibliography}
