\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Go Background}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Go Terms Relevant For Life And Death Problems}{8}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 2.1.1 eyes\relax }}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure 2.1.2 single stones in atari\relax }}{9}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure 2.1.3 groups of stones in atari\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figure 2.1.4 a hane\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Figure 2.1.5 the ko rule part 1\relax }}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Figure 2.1.6 the ko rule part 2\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Figure 2.1.7 miai\relax }}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Figure 2.1.3 seki\relax }}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Go Problems}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Why Life And Death?}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Common Life And Death Problems}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unsettled Three}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Six Die, Eight Live}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design And Implementation}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{14}{Design And Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements Gathering}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interview Questions}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements Specification And Organization}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gannt chart showing organization timeline.\relax }}{17}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Game Engine Design And Implementation}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic program class structure.\relax }}{18}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Main}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Board}{18}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Board representation: GUI and TextUI.\relax }}{19}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}FileIO}{19}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Board file representation.\relax }}{19}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}GameEngine}{20}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}LegalMoveChecker}{20}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graphical User Interface Design And Implementation}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Initial Design}{20}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Original paper prototype GUI view.\relax }}{21}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Original paper prototype file menu.\relax }}{21}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Visual Implementation}{21}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Full board (grid, counters and coordinates).\relax }}{22}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Transparent stone: White, black, illegal move.\relax }}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Artificial intelligence's graphically represented bounds.\relax }}{23}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Player Modes}{23}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Creation mode user options.\relax }}{24}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Player dialog choice box.\relax }}{25}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Example of AI moving (successfully capturing black stones).\relax }}{25}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces AI feedback following its move.\relax }}{26}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Finalised Graphical User Interface}{26}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Full view of the final GUI.\relax }}{27}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Artificial Intelligence Design And Implementation}{27}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Minimax: Design And Implementation}{28}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}AlphaBeta: Design And Implementation}{28}{subsection.3.5.2}}
\citation{HTMLRef}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Heuristics Design And Implementation}{29}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}General Heuristics}{29}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Specific Problem Heuristics}{29}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Integration And Implementation Reflection}{29}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{31}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solvable Problems}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Solvable Problems With Brute Force}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Solvable Problems With Heuristics}{31}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Not Yet Solvable Problems}{32}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subject Testing}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General Interface Testing}{32}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Problem Creation Mode Testing}{32}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Competitive Play Mode Testing}{33}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other Testing}{33}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing Overview}{33}{section.4.4}}
\citation{2DAPI}
\citation{Swing}
\citation{Graphics}
\citation{BeginnerGo}
\citation{GoProbs}
\citation{AI}
\citation{MCG}
\bibstyle{plain}
\bibdata{TeamIDissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{34}{Conclusion}{chapter.5}{}}
\bibcite{MCG}{1}
\bibcite{GoProbs}{2}
\bibcite{HTMLRef}{3}
\bibcite{2DAPI}{4}
\bibcite{Graphics}{5}
\bibcite{Swing}{6}
\bibcite{AI}{7}
\bibcite{BeginnerGo}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{6}{36}{Appendix}{chapter.6}{}}
