\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Go Background}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Go Terms Relevant For Life And Death Problems}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Go Problems}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Why Life And Death?}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Common Life And Death Problems}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unsettled Three}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Six Die, Eight Live}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design And Implementation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{11}{Design And Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements Gathering}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interview Questions}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements Specification And Organization}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gannt chart showing organization timeline.\relax }}{14}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Game Engine Design And Implementation}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graphical User Interface Design And Implementation}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Initial Design}{14}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Original paper prototype GUI view.\relax }}{15}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Original paper prototype file menu.\relax }}{15}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Visual Implementation}{15}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Full board (grid, counters and coordinates).\relax }}{16}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Transparent stone: White, black, illegal move.\relax }}{17}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Artificial intelligence's graphically represented bounds.\relax }}{17}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Player Modes}{17}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Creation mode user options.\relax }}{18}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Player dialog choice box.\relax }}{19}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of AI moving (successfully capturing black stones).\relax }}{19}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces AI feedback following its move.\relax }}{20}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Finalised Graphical User Interface}{20}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Full view of the final GUI.\relax }}{21}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Artificial Intelligence Design And Implementation}{21}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Heuristics Design And Implementation}{21}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Integration And Implementation Reflection}{21}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{22}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solvable Problems}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subject Testing}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other Testing}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing Reflection}{22}{section.4.4}}
\citation{2DAPI}
\citation{Swing}
\citation{Graphics}
\citation{BeginnerGo}
\citation{GoProbs}
\citation{AI}
\citation{MCG}
\bibstyle{plain}
\bibdata{TeamIDissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{23}{Conclusion}{chapter.5}{}}
\bibcite{MCG}{1}
\bibcite{GoProbs}{2}
\bibcite{2DAPI}{3}
\bibcite{Graphics}{4}
\bibcite{Swing}{5}
\bibcite{AI}{6}
\bibcite{BeginnerGo}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{6}{25}{Appendix}{chapter.6}{}}
