\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Go Background}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Go Terms Relevant For Life And Death Problems}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Go Problems}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Why Life And Death?}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Common Life And Death Problems}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Unsettled Three}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Six Die, Eight Live}{10}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Design And Implementation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements Gathering}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Interview Questions}{11}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Requirements Specification And Organization}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Game Engine Design And Implementation}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Main}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Board}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}FileIO}{16}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}GameEngine}{17}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}LegalMoveChecker}{17}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Graphical User Interface Design And Implementation}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Initial Design}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Visual Implementation}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Player Modes}{20}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Finalised Graphical User Interface}{23}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Artificial Intelligence Design And Implementation}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Minimax: Design And Implementation}{25}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}AlphaBeta: Design And Implementation}{25}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Heuristics Design And Implementation}{26}{section.3.6}
\contentsline {section}{\numberline {3.7}Integration And Implementation Reflection}{26}{section.3.7}
\contentsline {chapter}{\numberline {4}Evaluation}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Solvable Problems}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Solvable Problems With Brute Force}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Solvable Problems With Heuristics}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Not Yet Solvable Problems}{28}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Subject Testing}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}General Interface Testing}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Problem Creation Mode Testing}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Competitive Play Mode Testing}{29}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Other Testing}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Testing Overview}{29}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{30}{chapter.5}
\contentsline {chapter}{\numberline {6}Appendix}{32}{chapter.6}
