\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tromp_2006}
\citation{Shannon_1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Go Background}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Why Life And Death?}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Related Work}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Go Problems}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Go Terms Relevant For Life And Death Problems}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of eyes.\relax }}{9}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Straight four eye space.\relax }}{9}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Single stones in atari.\relax }}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Groups of stones in atari.\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A hane move.\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of the Ko rule.\relax }}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Miai.\relax }}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Figure 2.1.9 seki\relax }}{12}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Common Life And Death Problems}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unsettled Three}{13}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Unsettled three examples.\relax }}{13}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Six Die, Eight Live}{13}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Eight stones (alive).\relax }}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Seven stones (unsettled).\relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Six stones (dead).\relax }}{13}{figure.caption.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design And Implementation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{15}{Design And Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements Gathering}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interview Questions}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements Specification And Organization}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gannt chart showing organization timeline.\relax }}{18}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gantt}{{3.1}{18}{Gannt chart showing organization timeline.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design \& Implementation of Basic Play}{19}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic program class structure.\relax }}{19}{figure.caption.16}}
\newlabel{fig:basic_program}{{3.2}{19}{Basic program class structure.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Board Representation}{19}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Board-Array Representation\relax }}{20}{figure.caption.17}}
\newlabel{board_representation}{{3.3}{20}{Board-Array Representation\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}FileIO}{20}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Array-File Representation\relax }}{20}{figure.caption.18}}
\newlabel{board_file_representation}{{3.4}{20}{Array-File Representation\relax }{figure.caption.18}{}}
\citation{Swing}
\citation{Graphics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}LegalMoveChecker}{21}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}GameEngine}{21}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graphical User Interface Design And Implementation}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Initial Design}{21}{subsection.3.4.1}}
\citation{Swing}
\citation{Graphics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Original paper prototype GUI view.\relax }}{22}{figure.caption.19}}
\newlabel{GUIPP1}{{3.5}{22}{Original paper prototype GUI view.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Original paper prototype file menu.\relax }}{22}{figure.caption.20}}
\newlabel{GUIPP2}{{3.6}{22}{Original paper prototype file menu.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Visual Implementation}{22}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Full board (grid, counters and coordinates).\relax }}{23}{figure.caption.21}}
\newlabel{GUIBoard}{{3.7}{23}{Full board (grid, counters and coordinates).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Transparent stone: White, black, illegal move.\relax }}{24}{figure.caption.22}}
\newlabel{TransparentStones}{{3.8}{24}{Transparent stone: White, black, illegal move.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Artificial intelligence's graphically represented bounds.\relax }}{24}{figure.caption.23}}
\newlabel{BoundPic}{{3.9}{24}{Artificial intelligence's graphically represented bounds.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Player Modes}{24}{subsection.3.4.3}}
\newlabel{ObjPic}{{3.10a}{25}{Objective dialog box.\relax }{figure.caption.24}{}}
\newlabel{sub@ObjPic}{{a}{25}{Objective dialog box.\relax }{figure.caption.24}{}}
\newlabel{HeuristicsGUI}{{3.10b}{25}{Heuristic chooser for Alpha-Beta.\relax }{figure.caption.24}{}}
\newlabel{sub@HeuristicsGUI}{{b}{25}{Heuristic chooser for Alpha-Beta.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Problem creation options.\relax }}{25}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Player dialog choice box.\relax }}{26}{figure.caption.25}}
\newlabel{PlayerRef}{{3.11}{26}{Player dialog choice box.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Example of AI moving (black attempts to to create an eye).\relax }}{26}{figure.caption.26}}
\newlabel{AIGUIMove1}{{3.12}{26}{Example of AI moving (black attempts to to create an eye).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces AI feedback following its move.\relax }}{27}{figure.caption.27}}
\newlabel{AIGUIMoveFeedback}{{3.13}{27}{AI feedback following its move.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Finalised Graphical User Interface}{27}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Full view of the final GUI.\relax }}{28}{figure.caption.28}}
\newlabel{FinalGUI}{{3.14}{28}{Full view of the final GUI.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Artificial Intelligence Design And Implementation}{28}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Search Scope And Objective}{29}{subsection.3.5.1}}
\newlabel{search_scope_objective}{{3.5.1}{29}{Search Scope And Objective}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Minimax: Design And Implementation}{29}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}AlphaBeta: Design And Implementation}{30}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Performance Comparison}{30}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Seeing under the stones Go problem.\relax }}{31}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Alpha-Beta initial move to Seeing under the stones Go problem.\relax }}{31}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces MiniMax initial move to Seeing under the stones Go problem.\relax }}{32}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Heuristics Design And Implementation}{32}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}General Heuristics}{33}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Specific Problem Heuristics}{34}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{35}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solvable Problems}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Solvable Problems With Brute Force}{35}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Solvable Problems With Heuristics}{35}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Not Yet Solvable Problems}{36}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subject Testing}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General Interface Testing}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Problem Creation Mode Testing}{36}{subsection.4.2.2}}
\citation{HTMLRef}
\citation{2DAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Competitive Play Mode Testing}{37}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other Testing}{37}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation Overview}{37}{section.4.4}}
\citation{Swing}
\citation{Graphics}
\citation{BeginnerGo}
\citation{GoProbs}
\citation{AI}
\citation{MCG}
\citation{Tromp_2006}
\bibstyle{plain}
\bibdata{TeamIDissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{39}{Conclusion}{chapter.5}{}}
\bibcite{MCG}{1}
\bibcite{GoProbs}{2}
\bibcite{HTMLRef}{3}
\bibcite{2DAPI}{4}
\bibcite{Graphics}{5}
\bibcite{Swing}{6}
\bibcite{AI}{7}
\bibcite{Shannon_1988}{8}
\bibcite{Tromp_2006}{9}
\bibcite{BeginnerGo}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{6}{41}{Appendix}{chapter.6}{}}
